[program:Heyman]
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8' 
command=/usr/bin/mono /srv/heyman/Heyman.exe config_mono.yaml
user=asv
stderr_logfile = /var/log/supervisor/heyman-err.log
stdout_logfile = /var/log/supervisor/heyman-stout.log
directory=/srv/heyman/
